{
	"name": "cache-storage",
	"description": "Cache storage for node js",
	"version": "1.3.0",
	"author": {
		"name": "David Kudera",
		"email": "sakren@gmail.com"
	},
	"keywords": [
		"cache",
		"caching",
		"storage"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:sakren/node-cache-storage.git"
	},
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"main": "./lib/Cache.js",
	"dependencies": {
		"moment": "latest"
	},
	"devDependencies": {
		"mocha": "latest",
		"chai": "latest"
	},
	"scripts": {
		"test": "cd ./test; echo \"Testing in node:\"; mocha ./node/index.js --reporter spec; echo \"Testing in browser:\"; mocha-phantomjs ./browser/index.html;"
	}
}
