{
	"name": "cache-storage",
	"description": "Advanced cache storage for node js",
	"version": "1.4.1",
	"author": {
		"name": "David Kudera",
		"email": "sakren@gmail.com"
	},
	"keywords": [
		"cache",
		"caching",
		"storage",
		"memory"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:sakren/node-cache-storage.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.9"
	},
	"main": "./lib/Cache.js",
	"dependencies": {
		"moment": "~2.5.0",
		"async": "~0.2.9",
		"redis": "~0.10.0"
	},
	"devDependencies": {
		"chai": "~1.8.1",
		"mocha": "~1.17.0",
		"mocha-phantomjs": "~3.3.1",
		"phantomjs": "~1.9.2-6",
		"fs-mock": "~1.0.1"
	},
	"scripts": {
		"test": "npm run test-node && npm run test-browser",
		"build-and-test": "npm run build-tests && npm run test",
		"build-tests": "coffee -co ./test/node/lib ./test/node/src; cd ./test/browser; simq build;",
		"test-node": "mocha ./test/node/index.js --reporter spec",
		"test-browser": "mocha-phantomjs ./test/browser/index.html"
	}
}
